# boombim-backend-api

./: .gitignore  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/boombim/: BoombimApiApplication.java
src/main/java/boombim/domain/oauth2/infra/: AppleJwtUtils.java
src/main/java/boombim/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/boombim/global/config/converter/: StringToSocialProviderConverter.java
src/main/java/boombim/global/infra/exception/: GlobalExceptionHandler.java
src/main/java/boombim/global/jwt/util/: JWTUtil.java
src/main/java/boombimapi/: BoombimApiApplication.java
src/main/java/boombimapi/domain/clova/api/: ClovaController.java
src/main/java/boombimapi/domain/clova/application/: AiAttemptIdGenerator.java  AiAttemptTokenGenerator.java  ClovaService.java
src/main/java/boombimapi/domain/clova/infrastructure/: ClovaCongestionMessageClient.java
src/main/java/boombimapi/domain/clova/vo/: AiAttemptId.java  AiAttemptToken.java
src/main/java/boombimapi/domain/congestion/api/: MemberCongestionController.java
src/main/java/boombimapi/domain/congestion/application/: MemberCongestionService.java
src/main/java/boombimapi/domain/congestion/entity/: CongestionLevel.java  MemberCongestion.java  OfficialCongestion.java  OfficialCongestionDemographics.java  OfficialCongestionForecast.java
src/main/java/boombimapi/domain/congestion/repository/: CongestionLevelRepository.java  MemberCongestionRepository.java  OfficialCongestionDemographicsRepository.java  OfficialCongestionForecastRepository.java  OfficialCongestionRepository.java  OfficialPlaceCongestionRankProjection.java
src/main/java/boombimapi/domain/favorite/api/: FavoriteController.java
src/main/java/boombimapi/domain/favorite/application/: FavoriteService.java
src/main/java/boombimapi/domain/favorite/entity/: Favorite.java  FavoriteType.java
src/main/java/boombimapi/domain/favorite/repository/: FavoriteRepository.java
src/main/java/boombimapi/domain/oauth2/infra/: AppleJwtUtils.java
src/main/java/boombimapi/domain/place/api/: MemberPlaceController.java  OfficialPlaceController.java
src/main/java/boombimapi/domain/place/application/: MemberPlaceService.java  OfficialPlaceService.java  PlaceService.java
src/main/java/boombimapi/domain/place/cluster/: Clusterer.java  GridClusterer.java
src/main/java/boombimapi/domain/place/domain/: OfficialPlace.java
src/main/java/boombimapi/domain/place/entity/: MemberPlace.java  OfficialPlace.java  PlaceType.java
src/main/java/boombimapi/domain/place/presentation/: OfficialPlaceController.java
src/main/java/boombimapi/domain/place/repository/: MemberPlaceRepository.java  OfficialPlaceRepository.java
src/main/java/boombimapi/domain/search/application/: SearchService.java
src/main/java/boombimapi/global/aop/: TimeTraceAop.java
src/main/java/boombimapi/global/base/: BaseEntity.java  BaseExpiringEntity.java
src/main/java/boombimapi/global/config/: FirebaseConfig.java  NaverFeignConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/boombimapi/global/config/converter/: StringToSocialProviderConverter.java
src/main/java/boombimapi/global/constant/: AiAttemptRedisConstant.java  AiAttemptTokenRedisConstant.java  PlaceConstant.java
src/main/java/boombimapi/global/dto/: Coordinate.java
src/main/java/boombimapi/global/geo/api/: ClusterMarker.java  ClusterPoint.java  Clusterer.java
src/main/java/boombimapi/global/properties/: AiAttemptTokenBucketProperties.java  ClovaCongestionMessageProperties.java  ClovaGenerationProperties.java  ClovaPromptProperties.java  ClovaProperties.java
src/main/java/boombimapi/global/response/: ApiResponse.java  BaseOKResponse.java  BaseResponse.java  ResponseMessage.java
src/main/java/boombimapi/global/vo/: AiAttemptRateLimitDecision.java  Coordinate.java
src/main/java/com/boombim/api/: BoombimApiApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/lua/: ai_attempt_token_bucket.lua
src/test/java/boombim/: BoombimApiApplicationTests.java
src/test/java/boombimapi/: BoombimApiApplicationTests.java
src/test/java/com/boombim/api/: BoombimApiApplicationTests.java
(+358 files in other folders)
